# ai-artemis

./: .dockerignore  .gitignore  CLAUDE.md  CLUSTER.md  CLUSTER_MANAGER_TESTS_SUMMARY.md  CLUSTER_NODE_TESTS_SUMMARY.md  Cargo.toml  DAO_TESTS_SUMMARY.md  DISCOVERY_FILTER_TESTS_SUMMARY.md  Dockerfile  FINAL_TEST_SUMMARY_2026-02-16.md  LEASE_MANAGER_TESTS_SUMMARY.md  PROJECT_COMPLETION.md  PROJECT_COMPLETION_SUMMARY.md  README.md  REPLICATION_WORKER_TESTS_SUMMARY.md  STATUS_SERVICE_TESTS_SUMMARY.md  TEST_FIX_SUMMARY.md  TEST_STATUS.md  TEST_UPDATE_SUMMARY.md  artemis-sqlite.toml  cluster.sh  package-lock.json  run-tests.sh  rust-toolchain.toml  test-cluster-api.sh  test-group-routing.sh  test-instance-management.sh  test-management-README.md  test-management.sh  test-persistence.sh
.claude/rules/: api-serialization.md  dev-standards.md  doc.md  project.md
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  release.yml  tests.yml
artemis/: Cargo.toml
artemis-client/: Cargo.toml  README.md
artemis-client/examples/: enterprise_client.rs  websocket_client.rs
artemis-client/src/: address.rs  config.rs  discovery.rs  error.rs  filter.rs  http.rs  lib.rs  metrics.rs  (+2 more)
artemis-common/: Cargo.toml
artemis-console/: .env.development  .env.production  PROJECT_SUMMARY.md  README.md  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
artemis-core/: Cargo.toml
artemis-management/: Cargo.toml
artemis-server/: Cargo.toml
artemis-service/: Cargo.toml
artemis-test/: .gitignore  DESIGN.md  IMPLEMENTATION_SUMMARY.md  QUICKSTART.md  README.md
artemis-test/apps/java-consumer/: pom.xml
artemis-test/apps/java-consumer/src/main/java/com/mydotey/artemis/test/consumer/: HelloJobApplication.java
artemis-web/: Cargo.toml
config/: production-cluster-node1.toml  production-cluster-node3.toml
docs/: COMPLETE_IMPLEMENTATION_SUMMARY.md  DATABASE.md  DOCUMENTATION_UPDATE_2026-02-14.md  FINAL_SUMMARY.md  GROUP_ROUTING_AND_INSTANCE_MANAGEMENT_SUMMARY.md  IMPLEMENTATION_STATUS.md  IMPLEMENTATION_SUMMARY.md  INSTANCE_MANAGEMENT_COMPLETE.md  PERFORMANCE_REPORT.md  PHASE_13_COMPLETION_REPORT.md  PHASE_9_12_SUMMARY.md  README.md  TEST_STRATEGY.md  artemis-rust-rewrite-specification.md  cluster-quick-reference.md  database-configuration-guide.md  deployment.md  development.md  implementation-progress.md  performance-optimization.md
rules/: doc.md
scripts/: CLUSTER.md  README.md  cluster-quick-reference.md  cluster.sh  dev.sh  run-tests.sh  test-all-operations.sh  test-audit-logs.sh  test-auth-api.sh  test-batch-replication.sh  test-cluster-api.sh  test-discovery-lookup.sh  test-get-query-params.sh  test-group-instance-binding.sh  test-group-routing.sh  test-instance-management.sh  test-management-README.md  test-management.sh  test-persistence.sh  test-status-api.sh  test-web-console-api.sh  test-web-console.sh
tests/: integration_test.rs
(+419 files in other folders)
